# mpp-app

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/peim/mpp/: MppAppApplication.java
src/main/java/com/peim/mpp/config/: WebConfiguration.java
src/main/java/com/peim/mpp/controller/: IndexController.java  TaskController.java
src/main/java/com/peim/mpp/model/: Task.java
src/main/java/com/peim/mpp/service/: TaskProcessingService.java
src/main/java/com/peim/mpp/service/dao/: TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/peim/mpp/service/hash/: HashAlgorithm.java  HashAlgorithmFactory.java  MD5Algorithm.java  SHA1Algorithm.java  SHA256Algorithm.java
src/main/resources/: import.sql
src/test/java/com/peim/: MppAppApplicationTests.java
web/: package.json
web/src/: index.html
