buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.moowork.gradle:gradle-node-plugin:0.13")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

jar {
	baseName = 'mpp-app'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

node {
	version = '6.4.0'
    npmVersion = '3.10.6'
	download = true
	nodeModulesDir = file("${project.projectDir}/web")
}

task copyStaticContent(type: Copy) {
    from 'web/build'
    into 'src/main/resources/web'
}

processResources.dependsOn npm_install
copyStaticContent.dependsOn npm_install
processResources.dependsOn copyStaticContent
